#JSGF V1.0;

grammar player;

<polite> = [pretty] please | [oh] mighty computer;

<prevIndex> = ([go back to the] previous [index]) {prevIndex};

<nextIndex> = (skip [that] | [go to the] next [index]) {nextIndex};

<backup> = ([go] back) {backup};

<forward> = ([go] forward) {forward};

<slow> = slow [down] {slow};

<normal> = [(play | go) at] normal speed {normal};

<play> = (play | resume | go [on] | ok) {play};

<pause> = ((wait | hold [on]) [a (second | minute)] | pause) {pause};

<stop> = stop {stop};

<mute> = (shut up | mute | let me hear you | speak to me ) {mute};

<quieter> = (quieter | turn it down | volume down) {quieter};

<louder> = (louder | turn it up | volume up) {louder};

<channel> = (female | mustang | sonora | pas | ras | star | bens | she | hits | thomson) {channel};

<mode> = thank you | channel | random  {mode};

<quit> = (quit | close radio| end | exit){quit};

<city> = jakarta;

public <command> = <polite>*
		   (<prevIndex> | <nextIndex>
	       | <backup> | <forward>
		   | <slow> | <play> | <pause> | <stop> | <city>
		   | <mute> | <quieter> | <louder> | <channel> | <mode> | <quit>
                   ) <polite>*;
