apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.muntako.radio"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    //cardview
    compile 'com.android.support:cardview-v7:25.3.1'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //gson and retrofit
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

//    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'

    compile 'com.android.volley:volley:1.0.0'

//    compile 'com.github.zagum:SpeechRecognitionView:1.0.2'

    compile 'com.google.android.exoplayer:exoplayer:r2.4.1'
    compile 'com.github.mattias-karlsson:exoplayer-shoutcast:1.0.0'

    compile project(':pocketsphinx')
    compile project(':models')
}
