<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/image_in_notification"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/image_in_notification">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/title_in_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="Title"
                android:textColor="#FFFFFF"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/artist_in_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Artist"
                android:textColor="#AAAAAA"
                android:textSize="11dp" />
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            tools:targetApi="ice_cream_sandwich">

        <!--<ImageView-->
            <!--android:id="@+id/btn_prev_in_notification"-->
            <!--android:layout_width="48dp"-->
            <!--android:layout_height="48dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_margin="5dp"-->
            <!--android:src="@drawable/ic_skip_prev" />-->

        <ImageView
            android:id="@+id/btn_pause_play_in_notification"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_pause" />

        <!--<ImageView-->
            <!--android:id="@+id/btn_next_in_notification"-->
            <!--android:layout_width="48dp"-->
            <!--android:layout_height="48dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_toRightOf="@+id/btn_pause_play_in_notification"-->
            <!--android:layout_margin="10dp"-->
            <!--android:src="@drawable/ic_skip_next" />-->

        <ImageView
            android:id="@+id/btn_exit_in_notification"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_close"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"/>
        </GridLayout>
    </RelativeLayout>

</RelativeLayout>
